# use one of the following to use this profile
#   export SPRING_PROFILES_ACTIVE=dev
#   ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev
#   java -jar target/*.jar --spring.profiles.active=dev 

